
<!DOCTYPE html>
<html>
<head>
    <title>Baby Awake App</title> 
    <meta name="viewport" content="initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;" />    
    <style>
        body {                        
            margin:0;
            padding:0;
        }
        .awakeButton {
            width: 100%;
            position: fixed;
            bottom: 0px;
            text-align: center;
        }
        .bars ul li {
        }
        .graph {
            width: 90%;
        }
        .graph ul {
            list-style: none;
            text-align: center;
            font-family: Helvetica;
            float: left;
        }
        .graph ul li {
            padding-bottom: 10px;
        }
        .swipeArea ul li{
            display: inline-block; 
            padding-right: 10px;
        }
        .time {
            margin-top: 100px;
        }
        .tipBox {
            width: 100%;
            height: 10px;
            position: fixed;
            top: 0px;
        }
        .week ul li {
            display: inline-block; 
            padding-right: 10px;
            margin-top: 250px;
        }
        .wrapper {
            width: 100%;
            overflow: hidden;
        }
    </style>      
</head>
<body>
    <div class="wrapper">
        <div class="tipBox"> 
            Did you know?
            Pregnant women who suffer with heartburn are more likely 
            to give birth to babies with a full head of hair?                     
        </div>
        <div class="graph">
            <ul class="time"> 
                <li> 3
                </li>
                <li> 6
                </li>
                 <li> 9
                </li>
                <li> NOON
                </li>
                 <li> 3
                </li>
                <li> 6
                </li> 
                <li> 9
                </li>
                <li> midnight
                </li>
            </ul>
            <div class="swipeArea">
                <ul class="bars">
                    <li> S<img src="images/blueBar.png" width="5%" height="5%"/> 
                    </li>
                    <li> M<img src="images/blueBar.png" width="5%" height="5%"/> 
                    </li>
                </ul>
                <ul class="week">
                    <li> S
                    </li>
                    <li> M
                    </li>
                    <li> T
                    </li>
                    <li> W
                    </li>
                    <li> TH
                    </li>
                    <li> F
                    </li>
                    <li> S
                    </li>
                </ul>
            </div>

        </div>
        <div class="awakeButton">
            <img src="images/cat.jpg" width="20%" height="20%"/>
        </div>       
    </div> 
</body>
</html>